{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfilesDB": "Data Source=VIVOBOOK\\SQLEXPRESS;Initial Catalog=ProfilesDB;User Id=shoaibakhter;Password=shoaibakhter;"
  }
  

}
